# xamarin

AppGallery/: AppGallery.sln
AppGallery/AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  AssemblyInfo.cs  MainPage.xaml.cs
AppGallery/AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashScreen.cs
AppGallery/AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery/AppGallery.iOS/: AppDelegate.cs  AppGallery.iOS.csproj
AppGallery/AppGallery/AppGallery/AppBase/: Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/: BarraPesquisa.xaml  BarraPesquisa.xaml.cs  BotaoControle.xaml  BotaoControle.xaml.cs  BotaoImagemControle.xaml  BotaoImagemControle.xaml.cs  CaixaControle.xaml  CaixaControle.xaml.cs  CampoEditorControle.xaml  CampoEditorControle.xaml.cs  CampoEntradaSimples.xaml  CampoEntradaSimples.xaml.cs  ExpanderControle.xaml  ExpanderControle.xaml.cs  ImagemControle.xaml  ImagemControle.xaml.cs  IndicadorAtividadeControle.xaml  IndicadorAtividadeControle.xaml.cs  LabelControle.xaml  LabelControle.xaml.cs  PickerControle.xaml  PickerControle.xaml.cs  RefreshControle.xaml  RefreshControle.xaml.cs  SwipeControle.xaml  SwipeControle.xaml.cs  WebViewControle.xaml  WebViewControle.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilizacao/: DarkTheme.xaml  DarkTheme.xaml.cs  EstiloClasse.xaml  EstiloClasse.xaml.cs  EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloExplicito.xaml  EstiloExplicito.xaml.cs  EstiloGlobal.xaml  EstiloGlobal.xaml.cs  EstiloHerdado.xaml  EstiloHerdado.xaml.cs  EstiloImplicito.xaml  EstiloImplicito.xaml.cs  EstiloMaterial.xaml  EstiloMaterial.xaml.cs  EstiloVSM.xaml  EstiloVSM.xaml.cs  Fontes.xaml  Fontes.xaml.cs  LighTheme.xaml  LighTheme.xaml.cs  TemaClaroEscuro.xaml  TemaClaroEscuro.xaml.cs  TrocarTema.xaml  TrocarTema.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloAbsoluto/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloContent/: CardAuthor.xaml  CardAuthor.xaml.cs  CardTitulo.xaml  CardTitulo.xaml.cs  ControlePagina.xaml  ControlePagina.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloFlex/: EstiloFlexPG.xaml  EstiloFlexPG.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloFrame/: Quadrado.xaml  Quadrado.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloGrid/: PgGrid.xaml  PgGrid.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloPilha/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloRelativo/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloScroll/: Scroll.xaml  Scroll.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Listas/: CarouselView.xaml  CarouselView.xaml.cs  CollecionViewLista.xaml  CollecionViewLista.xaml.cs  IndicadorControle.xaml  IndicadorControle.xaml.cs  ListViewLista.xaml  ListViewLista.xaml.cs  ObservableCollectionLista.xaml  ObservableCollectionLista.xaml.cs  SeletorTemplate.xaml  SeletorTemplate.xaml.cs  TableViewLista.xaml  TableViewLista.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Carousel/: Carousel.xaml  Carousel.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/MenuLateral/: Menu.xaml  Menu.xaml.cs  Menu1.xaml  Menu1.xaml.cs  Menu2.xaml  Menu2.xaml.cs  Menu3.xaml  Menu3.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Modal/: PaginaModal.xaml  PaginaModal.xaml.cs  PaginaModalInicio.xaml  PaginaModalInicio.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Navegacao/: Conteudo1.xaml  Conteudo1.xaml.cs  Conteudo2.xaml  Conteudo2.xaml.cs  Conteudo3.xaml  Conteudo3.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginasConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Tabbed/: Abas.xaml  Abas.xaml.cs  PaginaAba1.xaml  PaginaAba1.xaml.cs  PaginaAba2.xaml  PaginaAba2.xaml.cs  PaginaAba3.xaml  PaginaAba3.xaml.cs
AppQuantidade/: AppQuantidade.sln
AppQuantidade/AppQuantidade/AppQuantidade/: MainPage.xaml  MainPage.xaml.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/: AppQuantidade.Android.csproj  MainActivity.cs  SplashScreen.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/: Resource.designer.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/values/: colors.xml  styles.xml
AppQuantidade/AppQuantidade/AppQuantidade.iOS/: AppQuantidade.iOS.csproj
